<?php

namespace CpuSeDept\PracBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TownRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TownRepository extends EntityRepository
{
    /**
     * 
     * @param int $townId
     * @return Citizen[]
     */
    public function findWomenAndChildrenFromTown( $townId ) {
        $now = new \DateTime();
        $twelveYearsAgo = $now->sub(\DateInterval::createFromDateString("12 years"));
        $query = $this->getEntityManager()->createQuery(
            "SELECT c FROM CpuSeDeptPracBundle:Citizen c 
             WHERE (
                c.birthdate >= '{$twelveYearsAgo->format('Y-m-d')}'
                OR c.gender = 'female' 
             ) AND c.hometown = {$townId}"
        );
             
        return $query->getResult();
    }
    
    public function findElderlyFromTown( $townId ) {
        $now = new \DateTime();
        $sixtyFiveYearsAgo = $now->sub(\DateInterval::createFromDateString("65 years"));
        $query = $this->getEntityManager()->createQuery(
            "SELECT c FROM CpuSeDeptPracBundle:Citizen c 
             WHERE (
                c.birthdate <= '{$sixtyFiveYearsAgo->format('Y-m-d')}'
             ) AND c.hometown = {$townId}"
        );
             
        return $query->getResult();
    }
    
    public function findTownLikeName( $name ) {
        $query = $this->getEntityManager()->createQuery(
            "SELECT t FROM CpuSeDeptPracBundle:Town t
             WHERE t.name LIKE '%{$name}%'
             OR t.province LIKE '%{$name}%' "
        );
             
        return $query->getResult();
    }
}
